

#===============[ SSL Global Context ]===============

Listen 443 https

#   Pass Phrase Dialog: Configure the pass phrase gathering process.
SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog

#   Configure the SSL Session Cache: First the mechanism
#   to use and second the expiring timeout (in seconds).
SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300

#   Pseudo Random Number Generator (PRNG):
#   Configure one or more sources to seed the PRNG of the
#   SSL library.
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
#SSLRandomSeed startup file:/dev/random  512
#SSLRandomSeed connect file:/dev/random  512
#SSLRandomSeed connect file:/dev/urandom 512


# Use "SSLCryptoDevice" to enable any supported hardware excelerators
SSLCryptoDevice builtin
#SSLCryptoDevice ubsec

#===============[ SSL Virtual Host Context ]===============

<VirtualHost _default_:443>


# Use separate log files for the SSL virtual host; note that LogLevel
# is not inherited from httpd.conf.
ErrorLog logs/ssl_error_log
TransferLog logs/ssl_access_log
LogLevel warn

#   SSL Engine Switch:
SSLEngine on

#   List the protocol versions which clients are allowed to connect with.
SSLProtocol all -SSLv2 -SSLv3
#SSLProxyProtocol all -SSLv3

# Make the Server's cipher order take precedence over the client's
SSLHonorCipherOrder on

#   SSL Cipher Suite:
#   List the ciphers that the client is permitted to negotiate.
SSLCipherSuite PROFILE=SYSTEM
SSLProxyCipherSuite PROFILE=SYSTEM

#   Point SSLCertificateFile at a PEM encoded certificate.
SSLCertificateFile /etc/pki/tls/certs/crunner.crt

#   Server Private Key:
SSLCertificateKeyFile /etc/pki/tls/private/crunner.key

#   Server Certificate Chain:
#SSLCertificateChainFile /etc/pki/tls/certs/server-chain.crt

#   Certificate Authority (CA):
#SSLCACertificateFile /etc/pki/tls/certs/ca-bundle.crt

#   Client Authentication (Type):
#   Client certificate verification type and depth.  Types are
#   none, optional, require and optional_no_ca.
SSLVerifyClient optional_no_ca
SSLVerifyDepth  1

# Connect to flask app
WSGIDaemonProcess crunner python-home=/var/www/crunner/venv python-path=/var/www/crunner
WSGIProcessGroup crunner
WSGIScriptAlias / /var/www/crunner/crunner.wsgi


#   SSL Engine Options:
SSLOptions +FakeBasicAuth +ExportCertData
<FilesMatch "\.(cgi|shtml|phtml|php)$">
SSLOptions +StdEnvVars
</FilesMatch>


<Directory "/var/www/cgi-bin">
SSLOptions +StdEnvVars
</Directory>

<Directory "/var/www/crunner">
    Require all granted
    SSLOptions +StdEnvVars +ExportCertData
</Directory>

# Set HTTP Headers
RequestHeader set X-Client-Certificate %{SSL_CLIENT_CERT}s

#   SSL Protocol Adjustments:
BrowserMatch "MSIE [2-5]" \
nokeepalive ssl-unclean-shutdown \
downgrade-1.0 force-response-1.0

#   Per-Server Logging:
CustomLog logs/ssl_request_log \
"%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>